<!doctype html><!-- Doctype of the html -->
<html lang="en"><!-- Lang is an html attribute -->
<head><!-- Beginning of the head -->
<title><id ="title">HTML5 Assignment 1 | Stephen Clark ifsc-1310</id></title><!-- Title of the page -->
<meta charset="utf-8"><!-- Declares character set. Meta tags are used to provide structured metadata on the webpage. -->
 <meta name="description" content="Gordo was one of the first monkeys to make it into space as part of NASA's space program. Eight monkeys had flown on NASA missions before him, five of whom went by the name of Albert." /><!-- Short purpose of the site on the google search results -->
  <meta name="author" content="Stephen Clark" /><!-- auther of the page -->

</head><!-- end of the head -->

<body><!-- Beginning of the body -->
 <div class="container">
    <header class="primary">
      <h1> Gordo </h1> </header>
    <section id="content">
     <h2> Old Reliable </h2>
       <p> Gordo was one of the <em>first monkeys</em> to make it into space as part of NASA's space program. <strong>Eight monkeys</strong> had flown on NASA missions before him, five of whom went by the name of Albert </p>
     <h2> The Mission </h2>
       <p> The rocket carrying Gordo into space would take off from the Atlantic Missile Range at Cape Canaveral, travel further than any monkey had ever travelled before - over 1,500 miles - and reach a height of 310 miles (500 km) before returning to Earth and landing in the South Atlantic, 1,302 nautical miles south of Cape Canaveral.
    <q> We all heard the rumors that they want to send a monkey up first. Well, none of us wants to think that they're gonna send a monkey up to do a man's work ... what they're trying to do to us is send a man up to do a monkey's work.</q> 
- Deke Slayton, Mercury Seven Astronaut</p> </div>

<dl> <h3> <dt>The Jupiter AM-13</dt> </h3>

<p> <dd> The Jupiter IRBM (Intermediate Range Ballistic Missile) was originally developed by the US Army as a long-range successor to its PGM-11 Redstone missile, but was eventually taken over and deployed by the USAF for political reasons. It was also the only one of the United States' early stategic ballistic missiles with some mobility.</dd> </p>
<ul> 
<li> Flight Date: December 13, 1958 </li>
<li> Launch Time: 03.53 EST </li>
</ul>
<h4> The Journey </h4>
<p> Gordo wore a specially customised space suit custom made for a monkey about one foot tall. The space suit was fitted with instruments, including temperature meters and microphones which recorded his historic suborbital journey, considered one of the outstanding achievements of space research. </p>
<ol>
 <li> Flight Time: 15 Minutes </li>    
 <li> Apogee: 310 Miles </li>
</ol>
<table border="1">
 <caption><b>Monkeys Sent To Space</b></caption>
    <tr>
     <th scope="col">Name</th>
     <th scope="col">Color</th>
     <th scope="col">Sex</th>
     <th scope="col">Age</th>
     <th scope="col">Years In Service</th>
     </tr>
     <tr>
         <td>George</td>
         <td>Brown</td>
         <td>M</td>
         <td>25</td>
         <td>2</td>
     </tr>
     <tr>
         <td>Tom</td>
         <td>Blue</td>
         <td>M</td>
         <td>32</td>
         <td>4</td>
     </tr>
     <tr>
         <td>Amy</td>
         <td>Red</td>
         <td>F</td>
         <td>27</td>
         <td>6</td>
     </tr>
     <tr>
         <td>Tim</td>
         <td>Brown</td>
         <td>M</td>
         <td>22</td>
         <td>1</td>
     </tr>
     <tr>
         <td>Jessy</td>
         <td>Black</td>
         <td>M</td>
         <td>35</td>
         <td>8</td>
     </tr>
    </table>
    
    <h5>References</h5>
    <ul>
        <li><em>Remembering 'Gordo'</em></li>
        <li><em>BBC - Monkey Lost After Space Flight</em></li>
        <li><em>Gordo and Laika - Space Pioneers</em></li>
    </ul>

 <img src="https://thomaswallace.net/wp-content/uploads/2018/02/gordo.jpeg" alt="Gordo"/>
 
 </content> <!-- Closing content div -->

<nav>
   
 <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="_blank">UALR</a></li>
     <li><a href="#">Contact</a></li>
 
 </ul>   

</nav> 

</div><!-- Closing of the container -->

</body>

</html>